PORT = 8000
MONGODB_URI  =  mongodb+srv://pratham:pratham123@cluster0.jsbekwo.mongodb.net
JWT_SECRET = dsfvrgeswew4se4evewylpp8a57vaaa
JWT_EXPIRY = 25d
JWT_COOKIE_EXPIRY = 60
ACCESS_TOKEN_SECRET = csdfjlksji4da7eve5ake6WvpmLlweio1lk0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Ked94nseoijdiJ3NU3jneiibbdEl3llLQmm
REFRESH_TOKEN_EXPIRY = 30d
CORS_ORIGIN = 'http://localhost:3000'
CLOUDINARY_CLOUD_NAME = ppalkar
CLOUDINARY_API_KEY = 885436855699968
CLOUDINARY_API_SECRET = yvTKI7vdzD7e-jNQRSoADj3YWZg